# Add a WorkDir: /some/path line to this file
WorkDir:	${userdata.dir}/monitoring/mrtg

WriteExpires: Yes

#---------------------------------------------------------------

Target[olat_cpu]: `${monitoring.dir}/bin/mrtg-cpuusage.pl`
AbsMax[olat_cpu]: 1000
MaxBytes[olat_cpu]: 500
WithPeak[olat_cpu]: wmy
Options[olat_cpu]: gauge, absolute
YLegend[olat_cpu]: Percent CPU Load
ShortLegend[olat_cpu]: Percent CPU Load
LegendI[olat_cpu]: CPU Load:
Legend1[olat_cpu]: CPU usage on ${server.domainname}
Legend3[olat_cpu]: Max of 5 Minute CPU usage
Title[olat_cpu]: OLAT CPU Usage
PageTop[olat_cpu]: 


#---------------------------------------------------------------

Title[uni-link]: Ping Round Trip Time analysis ${server.domainname} www.google.com

MaxBytes[uni-link]:  1000
AbsMax[uni-link]:  1000
Options[uni-link]: gauge, absolute, noinfo, nopercent 

WithPeak[uni-link]: wmy
Target[uni-link]: `cat ${mrtgtmp.dir}/olat-ping`
YLegend[uni-link]: Ping (msec)
ShortLegend[uni-link]: ms
Legend1[uni-link]: Longest ping in ms in a sequence of 50 pings
Legend2[uni-link]: Average ping in ms in a sequence of 50 pings
Legend3[uni-link]: Max of 5 minute Longest pings
Legend4[uni-link]: Max of 5 minute Average pings
LegendI[uni-link]: longest ping:
LegendO[uni-link]: average ping:
PageTop[uni-link]: 

#---------------------------------------------------------------

Target[olat_mem]: `${monitoring.dir}/bin/mrtg-memusage.pl`
AbsMax[olat_mem]: 16384
MaxBytes1[olat_mem]: 2048
MaxBytes2[olat_mem]: 4096 
WithPeak[olat_mem]: wmy
Options[olat_mem]: gauge, absolute
YLegend[olat_mem]: Mem usage (GB)
ShortLegend[olat_mem]: MB
LegendI[olat_mem]: Memory usage:
LegendO[olat_mem]: Swap usage:
Legend1[olat_mem]: Memory used on ${server.domainname}
Legend2[olat_mem]: Swap used on ${server.domainname}
Legend3[olat_mem]: Max of 5 Minute Memory usage
Legend4[olat_mem]: Max of 5 Minute Swap usage
Title[olat_mem]: OLAT Memory and Swap Usage
PageTop[olat_mem]: 

#---------------------------------------------------------------

Target[olat_users]: `cat ${mrtgtmp.dir}/olat_users_stats`
AbsMax[olat_users]: 1600
MaxBytes[olat_users]: 200 
WithPeak[olat_users]: wmy
Options[olat_users]: gauge, absolute, nopercent
YLegend[olat_users]:  Web users 
ShortLegend[olat_users]: Web users
LegendI[olat_users]: Total OLAT users
LegendO[olat_users]: OLAT users with SSL
Legend1[olat_users]: Total OLAT  users
Legend2[olat_users]: OLAT users with SSL
Legend3[olat_users]: 
Legend4[olat_users]: 
Title[olat_users]: OLAT usage statistic
PageTop[olat_users]:

#---------------------------------------------------------------

Target[olat_webdav]: `cat ${mrtgtmp.dir}/olat_webdav_stats`
AbsMax[olat_webdav]: 800
MaxBytes[olat_webdav]: 200 
WithPeak[olat_webdav]: wmy
Options[olat_webdav]: gauge, absolute, nopercent
YLegend[olat_webdav]:  WebDAV users 
ShortLegend[olat_webdav]: WebDAV users
LegendI[olat_webdav]: Total WebDAV users
LegendO[olat_webdav]: WebDAV users with SSL
Legend1[olat_webdav]: Total WebDAV users
Legend2[olat_webdav]: WebDAV users with SSL
Legend3[olat_webdav]: 
Legend4[olat_webdav]: 
Title[olat_webdav]: OLAT WebDAV usage statistic
PageTop[olat_webdav]:

#---------------------------------------------------------------

Target[olat_imstats]: `cat ${mrtgtmp.dir}/olat_imstats_stats`
AbsMax[olat_imstats]: 1000
MaxBytes[olat_imstats]: 200 
WithPeak[olat_imstats]: wmy
Options[olat_imstats]: gauge, absolute, nopercent
YLegend[olat_imstats]:  IM users 
ShortLegend[olat_imstats]: IM users
LegendI[olat_imstats]: Conntected IM users
LegendO[olat_imstats]: Opened OLAT IM clients
Legend1[olat_imstats]: Conntected IM users
Legend2[olat_imstats]: Opened OLAT IM clients 
Legend3[olat_imstats]: 
Legend4[olat_imstats]: 
Title[olat_imstats]: OLAT instant messaging statistic
PageTop[olat_imstats]:

#---------------------------------------------------------------

Target[olat_debug]: `cat ${mrtgtmp.dir}/olat_debug_stats`
AbsMax[olat_debug]: 1500000
MaxBytes[olat_debug]: 1000 
WithPeak[olat_debug]: wmy
Options[olat_debug]: gauge, absolute, nopercent
YLegend[olat_debug]:  Controllers 
ShortLegend[olat_debug]: Controllers
LegendI[olat_debug]: Total Controllers (via weak refs)
Legend1[olat_debug]: Total Controllers (via weak refs)
Legend3[olat_debug]: 5 min max of wear ref controllers
Title[olat_debug]: OLAT debug statistic
PageTop[olat_debug]:

#---------------------------------------------------------------

Target[apach_count]: `${monitoring.dir}/bin/count_httpd.sh`
AbsMax[apach_count]: 600
MaxBytes[apach_count]: 100
WithPeak[apach_count]: wmy
Options[apach_count]: gauge, absolute, nopercent
YLegend[apach_count]: processes
ShortLegend[apach_count]: processes
LegendI[apach_count]: number apache deamons
LegendO[apach_count]: number mysql clients
Legend1[apach_count]: Number of running apache deamons
Legend2[apach_count]: Number of running apache deamons
Legend3[apach_count]: Max of 5 Minute apache deamons
Legend4[apach_count]: Max of 5 Minute mysel clients
Title[apach_count]: Number of Apache and Mysql processes
PageTop[apach_count]:

#---------------------------------------------------------------

Target[olat_diskusage]: `${monitoring.dir}/bin/disk_usage.sh`
AbsMax[olat_diskusage]: 500000000
MaxBytes1[olat_diskusage]: 120000000
MaxBytes2[olat_diskusage]: 120000000
WithPeak[olat_diskusage]: wmy
Options[olat_diskusage]: gauge, absolute, nopercent
YLegend[olat_diskusage]:  disk usage 
ShortLegend[olat_diskusage]: disk usage
LegendI[olat_diskusage]: used disk space shown by df
LegendO[olat_diskusage]: used disk space shown by du
Legend1[olat_diskusage]: report filesystem disk space usage
Legend2[olat_diskusage]: 
Legend3[olat_diskusage]: 
Legend4[olat_diskusage]: 
Title[olat_diskusage]: OLAT disk usage
PageTop[olat_diskusage]:

#---------------------------------------------------------------

Target[olat_iostat_sde1]: `${monitoring.dir}/bin/iostat.sh`
AbsMax[olat_iostat_sde1]: 4096
MaxBytes[olat_iostat_sde1]: 1024
WithPeak[olat_iostat_sde1]: wmy
Options[olat_iostat_sde1]: gauge, absolute, nopercent
YLegend[olat_iostat_sde1]:  disk io
ShortLegend[olat_iostat_sde1]: disk io
LegendI[olat_iostat_sde1]: disk read io rate in kByte/s
LegendO[olat_iostat_sde1]: disk write io rate in kByte/s
Legend1[olat_iostat_sde1]: report disk io
Legend2[olat_iostat_sde1]:
Legend3[olat_iostat_sde1]:
Legend4[olat_iostat_sde1]:
Title[olat_iostat_sde1]: OLAT iostat
PageTop[olat_iostat_sde1]:

#---------------------------------------------------------------

Target[olat_vmmem]: `cat ${mrtgtmp.dir}/olat_vmmem_stats`
AbsMax[olat_vmmem]: 8000
MaxBytes[olat_vmmem]: 1000 
WithPeak[olat_vmmem]: wmy
Options[olat_vmmem]: gauge, absolute, nopercent
YLegend[olat_vmmem]:  Megabytes 
ShortLegend[olat_vmmem]: VM Memory
LegendI[olat_vmmem]: Used VM memory 
LegendO[olat_vmmem]: Max VM memory
Legend1[olat_vmmem]: Used VM memory
Legend2[olat_vmmem]: Max available memory
Legend3[olat_vmmem]: 5-minute max of used memory
Legend4[olat_vmmem]: 5-minute max of available memory
Title[olat_vmmem]: OLAT VM memory statistic
PageTop[olat_vmmem]:

#---------------------------------------------------------------

Target[olat_jstat]: `${monitoring.dir}/bin/jstat.sh`
AbsMax[olat_jstat]: 1500
MaxBytes[olat_jstat]: 100 
WithPeak[olat_jstat]: wmy
Options[olat_jstat]: gauge, absolute, nopercent
YLegend[olat_jstat]: num and time s
ShortLegend[olat_jstat]: 
LegendI[olat_jstat]: FGC
LegendO[olat_jstat]: FGCT
Legend1[olat_jstat]: Full garbage collections
Legend2[olat_jstat]: Full garbage collection time
Legend3[olat_jstat]: 5-minute max of number of Full GC events
Legend4[olat_jstat]: 5-minute max of Full garbage collection time
Title[olat_jstat]: Full garbage collection: number and time
PageTop[olat_jstat]:

#---------------------------------------------------------------

Target[olat_proc]: `cat ${mrtgtmp.dir}/olat_proc_stats`
AbsMax[olat_proc]: 20000000
MaxBytes[olat_proc]: 20000000 
WithPeak[olat_proc]: wmy
Options[olat_proc]: gauge, absolute, nopercent
YLegend[olat_proc]:  Threads 
ShortLegend[olat_proc]: Thread
LegendI[olat_proc]: Dispatching threads 
LegendO[olat_proc]: Available threads
Legend1[olat_proc]: Concurrently dispatching threads
Legend2[olat_proc]: Active threads
Legend3[olat_proc]: 5-minute max of concurrently dispatching threads
Legend4[olat_proc]: 5-minute max of active threads
Title[olat_proc]: OLAT thread statistic
PageTop[olat_proc]:

#---------------------------------------------------------------

Target[olat_err]: `cat ${mrtgtmp.dir}/olat_err_stats`
AbsMax[olat_err]: 1000
MaxBytes[olat_err]: 100 
WithPeak[olat_err]: wmy
Options[olat_err]: gauge, absolute, nopercent
YLegend[olat_err]:  Errors 
ShortLegend[olat_err]: Errors/5min
LegendI[olat_err]: OLAT errors / 5 minutes
Legend1[olat_err]: OLAT Tracing.error error messages per 5 minutes
Legend3[olat_err]: 5-minute max of number or errors per 5 minutes
Title[olat_err]: OLAT error statistic
PageTop[olat_err]:

#---------------------------------------------------------------

Target[olat_usercount]: `cat ${mrtgtmp.dir}/olat_usercount_stats`
AbsMax[olat_usercount]: 50000
MaxBytes[olat_usercount]: 30000 
WithPeak[olat_usercount]: wmy
Options[olat_usercount]: gauge, absolute, nopercent
YLegend[olat_usercount]:  User accounts 
ShortLegend[olat_usercount]: Number of user accounts
LegendI[olat_usercount]: Active user accounts
LegendO[olat_usercount]: Deactivated user accounts
Legend1[olat_usercount]: Active user accounts
Legend2[olat_usercount]: Deactivated user accounts
Title[olat_usercount]: OLAT user account statistic
PageTop[olat_usercount]:

#---------------------------------------------------------------

Target[olat_usercountmonthly]: `cat ${mrtgtmp.dir}/olat_usercountmonthly_stats`
AbsMax[olat_usercountmonthly]: 40000
MaxBytes[olat_usercountmonthly]: 5000 
WithPeak[olat_usercountmonthly]: wmy
Options[olat_usercountmonthly]: gauge, absolute, nopercent
YLegend[olat_usercountmonthly]:  Active users 
ShortLegend[olat_usercountmonthly]: Active users
LegendI[olat_usercountmonthly]: within last month
LegendO[olat_usercountmonthly]: within last six month
Legend1[olat_usercountmonthly]: Active users within last month
Legend2[olat_usercountmonthly]: Active users within last six month
Legend3[olat_usercountmonthly]: 
Legend4[olat_usercountmonthly]: 
Title[olat_usercountmonthly]: OLAT active users statistic
PageTop[olat_usercountmonthly]:

#---------------------------------------------------------------

Target[olat_usercountdaily]: `cat ${mrtgtmp.dir}/olat_usercountdaily_stats`
AbsMax[olat_usercountdaily]: 40000
MaxBytes[olat_usercountdaily]: 5000 
WithPeak[olat_usercountdaily]: wmy
Options[olat_usercountdaily]: gauge, absolute, nopercent
YLegend[olat_usercountdaily]:  Active users 
ShortLegend[olat_usercountdaily]: Active users
LegendI[olat_usercountdaily]: within last 24h
LegendO[olat_usercountdaily]: within last week
Legend1[olat_usercountdaily]: Active users within last day
Legend2[olat_usercountdaily]: Active users within last week
Legend3[olat_usercountdaily]: 
Legend4[olat_usercountdaily]: 
Title[olat_usercountdaily]: OLAT active users statistic
PageTop[olat_usercountdaily]:

#---------------------------------------------------------------

Target[olat_coursecount]: `cat ${mrtgtmp.dir}/olat_coursecount_stats`
AbsMax[olat_coursecount]: 10000
MaxBytes[olat_coursecount]: 2000 
WithPeak[olat_coursecount]: wmy
Options[olat_coursecount]: gauge, absolute, nopercent
YLegend[olat_coursecount]:  Courses 
ShortLegend[olat_coursecount]: Number of courses
LegendI[olat_coursecount]: All courses
LegendO[olat_coursecount]: Published courses
Legend1[olat_coursecount]: All courses in the repository
Legend2[olat_coursecount]: All courses in the repository that can be accessed by all users
Title[olat_coursecount]: OLAT courses statistic
PageTop[olat_coursecount]:

